{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "month-steering.gl.joinmc.link",
          "assigned_srv": "month-steering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "541e7af4-add3-4746-955b-7e18a2f50f96",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28745,
          "port_start": 28744,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T19:14:32.011843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42f5e37a-3020-44b2-ae07-2283fbe96cdc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "290fc675-334b-4429-ac13-d5604b0b35a3",
          "agent_name": "from-key-7984",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
